/* Modern Minimal Financial Budget Tracker Styles */

:root {
    --primary-color: #2563eb;
    --secondary-color: #64748b;
    --success-color: #10b981;
    --danger-color: #ef4444;
    --warning-color: #f59e0b;
    --bg-color: #ffffff;
    --surface-color: #f8fafc;
    --border-color: #e2e8f0;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --radius: 8px;
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--surface-color);
    padding: var(--spacing-sm);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Header */
header {
    background: var(--bg-color);
    padding: var(--spacing-md);
    border-radius: var(--radius);
    box-shadow: var(--shadow-sm);
    margin-bottom: var(--spacing-md);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
}

header h1 {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text-primary);
}

.month-selector {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.month-selector label {
    font-weight: 500;
    color: var(--text-secondary);
}

.month-selector select {
    padding: 0.5rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    font-size: 1rem;
    background: var(--bg-color);
    color: var(--text-primary);
    cursor: pointer;
}

/* Sections */
section {
    background: var(--bg-color);
    padding: var(--spacing-md);
    border-radius: var(--radius);
    box-shadow: var(--shadow-sm);
    margin-bottom: var(--spacing-md);
}

section h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
}

.section-description {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-md);
    font-size: 0.9rem;
}

/* Dashboard */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
}

.metric-card {
    padding: var(--spacing-md);
    background: var(--surface-color);
    border-radius: var(--radius);
    border: 1px solid var(--border-color);
}

.metric-card h3 {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xs);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.metric-value {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text-primary);
}

.metric-value.savings.positive {
    color: var(--success-color);
}

.metric-value.savings.negative {
    color: var(--danger-color);
}

/* Forms */
.form-group {
    margin-bottom: var(--spacing-md);
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 500;
    color: var(--text-primary);
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    font-size: 1rem;
    background: var(--bg-color);
    color: var(--text-primary);
    transition: border-color 0.2s;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

button {
    padding: 0.75rem 1.5rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--radius);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.1s;
}

button:hover {
    background: #1d4ed8;
    transform: translateY(-1px);
}

button:active {
    transform: translateY(0);
}

/* Income List */
.income-list {
    margin-top: var(--spacing-md);
}

.income-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-sm);
    background: var(--surface-color);
    border-radius: var(--radius);
    margin-bottom: var(--spacing-xs);
    border: 1px solid var(--border-color);
}

.income-info {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.income-source {
    font-weight: 500;
    color: var(--text-primary);
}

.income-amount {
    font-size: 1.125rem;
    font-weight: 700;
    color: var(--success-color);
}

.btn-delete-income {
    padding: 0.5rem 1rem;
    background: var(--danger-color);
    font-size: 0.875rem;
}

.btn-delete-income:hover {
    background: #dc2626;
}

/* Fixed Costs */
.fixed-cost-form {
    margin-bottom: var(--spacing-md);
    padding: var(--spacing-md);
    background: var(--surface-color);
    border-radius: var(--radius);
    border: 1px solid var(--border-color);
}

.form-group-inline {
    display: flex;
    gap: var(--spacing-md);
    align-items: flex-end;
    flex-wrap: wrap;
}

.form-group-inline .form-group {
    flex: 1;
    min-width: 150px;
    margin-bottom: 0;
}

.btn-add-template {
    padding: 0.75rem 1.5rem;
    white-space: nowrap;
}

.fixed-costs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: var(--spacing-md);
}

.fixed-cost-item {
    position: relative;
    display: flex;
    flex-direction: column;
}

.fixed-cost-btn {
    padding: var(--spacing-md);
    background: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    cursor: pointer;
    transition: all 0.2s;
    text-align: center;
    width: 100%;
}

.fixed-cost-btn:hover {
    background: var(--bg-color);
    border-color: var(--primary-color);
    box-shadow: var(--shadow-md);
}

.fixed-cost-name {
    font-weight: 500;
    margin-bottom: var(--spacing-xs);
    color: var(--text-primary);
}

.fixed-cost-amount {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--primary-color);
}

.fixed-cost-actions {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    display: flex;
    gap: 0.25rem;
    z-index: 10;
}

.btn-edit-template,
.btn-delete-template {
    padding: 0.375rem;
    background: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    opacity: 0.7;
    transition: all 0.2s;
}

.btn-edit-template:hover {
    opacity: 1;
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.btn-delete-template:hover {
    opacity: 1;
    background: var(--danger-color);
    color: white;
    border-color: var(--danger-color);
}

.btn-edit-template svg,
.btn-delete-template svg {
    width: 14px;
    height: 14px;
}

/* Budget Section */
.budget-inputs {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.budget-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
}

.budget-item label {
    min-width: 100px;
    font-weight: 500;
}

.budget-item input {
    flex: 1;
    min-width: 150px;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
}

.btn-save-budget {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

/* Goals */
.goals-list {
    margin-top: var(--spacing-md);
}

.goal-item {
    padding: var(--spacing-md);
    background: var(--surface-color);
    border-radius: var(--radius);
    margin-bottom: var(--spacing-md);
    border: 1px solid var(--border-color);
}

.goal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-sm);
}

.goal-header h4 {
    font-size: 1.25rem;
    font-weight: 600;
}

.btn-delete-goal {
    padding: 0.5rem 1rem;
    background: var(--danger-color);
    font-size: 0.875rem;
}

.btn-delete-goal:hover {
    background: #dc2626;
}

.goal-progress {
    margin-bottom: var(--spacing-sm);
}

.progress-bar-container {
    width: 100%;
    height: 24px;
    background: var(--border-color);
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: var(--spacing-xs);
}

.progress-bar {
    height: 100%;
    background: var(--primary-color);
    transition: width 0.3s;
    border-radius: 12px;
}

.progress-bar.goal-progress {
    background: var(--success-color);
}

.progress-bar.over-budget {
    background: var(--danger-color);
}

.progress-bar.warning-budget {
    background: var(--warning-color);
}

.progress-bar.under-budget {
    background: var(--success-color);
}

.goal-amounts {
    display: flex;
    justify-content: space-between;
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.goal-add-amount {
    display: flex;
    gap: var(--spacing-xs);
    margin-top: var(--spacing-sm);
}

.goal-amount-input {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
}

.btn-add-to-goal {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

/* Charts */
.charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-md);
}

.chart-container {
    padding: var(--spacing-md);
    background: var(--surface-color);
    border-radius: var(--radius);
    border: 1px solid var(--border-color);
}

.chart-container h3 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
}

.chart-container canvas {
    max-height: 300px;
}

.progress-section h4 {
    font-size: 1rem;
    font-weight: 600;
    margin: var(--spacing-md) 0 var(--spacing-sm) 0;
    color: var(--text-primary);
}

.progress-section h4:first-child {
    margin-top: 0;
}

.progress-item {
    margin-bottom: var(--spacing-md);
}

.progress-label {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--spacing-xs);
    font-size: 0.875rem;
    color: var(--text-secondary);
}

/* Transactions */
.transactions-list {
    margin-top: var(--spacing-md);
}

.transaction-item {
    padding: var(--spacing-md);
    background: var(--surface-color);
    border-radius: var(--radius);
    margin-bottom: var(--spacing-sm);
    border: 1px solid var(--border-color);
}

.transaction-main {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--spacing-xs);
}

.transaction-info {
    flex: 1;
}

.transaction-header {
    display: flex;
    gap: var(--spacing-xs);
    margin-bottom: var(--spacing-xs);
    flex-wrap: wrap;
}

.category-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.category-shopping {
    background: rgba(54, 162, 235, 0.1);
    color: #2563eb;
}

.category-food {
    background: rgba(255, 99, 132, 0.1);
    color: #dc2626;
}

.category-other {
    background: rgba(255, 206, 86, 0.1);
    color: #d97706;
}

.type-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 500;
}

.type-badge.fixed {
    background: rgba(100, 116, 139, 0.1);
    color: var(--secondary-color);
}

.type-badge.spending {
    background: rgba(239, 68, 68, 0.1);
    color: var(--danger-color);
}

.transaction-date {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xs);
}

.transaction-description {
    font-size: 0.875rem;
    color: var(--text-secondary);
    font-style: italic;
}

.transaction-amount {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-primary);
}

.transaction-actions {
    display: flex;
    gap: var(--spacing-xs);
}

.btn-delete {
    padding: 0.5rem 1rem;
    background: var(--danger-color);
    font-size: 0.875rem;
}

.btn-delete:hover {
    background: #dc2626;
}

/* Notification */
.notification {
    position: fixed;
    top: var(--spacing-md);
    right: var(--spacing-md);
    padding: var(--spacing-md);
    background: var(--success-color);
    color: white;
    border-radius: var(--radius);
    box-shadow: var(--shadow-lg);
    z-index: 1000;
    display: none;
    animation: slideIn 0.3s ease-out;
}

.notification.error {
    background: var(--danger-color);
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.empty-message {
    text-align: center;
    color: var(--text-secondary);
    padding: var(--spacing-lg);
    font-style: italic;
}

/* Calendar */
.calendar-container {
    margin-top: var(--spacing-md);
}

.calendar {
    background: var(--bg-color);
    border-radius: var(--radius);
    overflow: hidden;
    border: 1px solid var(--border-color);
}

.calendar-header {
    padding: var(--spacing-md);
    background: var(--surface-color);
    border-bottom: 1px solid var(--border-color);
    text-align: center;
}

.calendar-month-year {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
}

.calendar-weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    background: var(--surface-color);
    border-bottom: 1px solid var(--border-color);
}

.calendar-weekday {
    padding: var(--spacing-sm);
    text-align: center;
    font-weight: 600;
    font-size: 0.875rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1px;
    background: var(--border-color);
}

.calendar-day {
    aspect-ratio: 1;
    padding: 0.5rem;
    background: var(--bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    cursor: pointer;
    transition: transform 0.1s;
    position: relative;
    min-height: 60px;
}

.calendar-day:hover {
    transform: scale(1.05);
    z-index: 5;
    box-shadow: var(--shadow-md);
}

.calendar-day.empty {
    background: var(--surface-color);
    cursor: default;
}

.calendar-day.empty:hover {
    transform: none;
    box-shadow: none;
}

.calendar-day-number {
    font-weight: 600;
    font-size: 0.875rem;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.calendar-day-amount {
    font-size: 0.75rem;
    font-weight: 500;
    color: var(--text-primary);
    text-align: center;
    line-height: 1.2;
}

.calendar-day.clickable {
    cursor: pointer;
}

.calendar-day.clickable:hover {
    transform: scale(1.05);
    z-index: 5;
    box-shadow: var(--shadow-md);
    border: 2px solid var(--primary-color);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.2s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.modal-content {
    background: var(--bg-color);
    border-radius: var(--radius);
    box-shadow: var(--shadow-lg);
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    display: flex;
    flex-direction: column;
    animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--border-color);
    background: var(--surface-color);
    border-radius: var(--radius) var(--radius) 0 0;
}

.modal-header h2 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
}

.modal-close {
    background: none;
    border: none;
    font-size: 2rem;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.2s;
}

.modal-close:hover {
    background: var(--border-color);
    color: var(--text-primary);
}

.modal-body {
    padding: var(--spacing-md);
    overflow-y: auto;
    flex: 1;
}

.day-summary {
    padding: var(--spacing-md);
    background: var(--surface-color);
    border-radius: var(--radius);
    margin-bottom: var(--spacing-md);
    border: 1px solid var(--border-color);
}

.day-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xs);
}

.day-total span:first-child {
    font-weight: 500;
    color: var(--text-secondary);
}

.day-total-amount {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--danger-color);
}

.day-count {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.day-transactions {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.day-transaction-item {
    padding: var(--spacing-md);
    background: var(--surface-color);
    border-radius: var(--radius);
    border: 1px solid var(--border-color);
}

.day-transaction-main {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--spacing-xs);
}

.day-transaction-info {
    flex: 1;
}

.day-transaction-header {
    display: flex;
    gap: var(--spacing-xs);
    margin-bottom: var(--spacing-xs);
    flex-wrap: wrap;
}

.day-transaction-description {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xs);
    font-style: italic;
}

.day-transaction-time {
    font-size: 0.75rem;
    color: var(--text-secondary);
}

.day-transaction-amount {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-primary);
}

.day-transaction-actions {
    display: flex;
    gap: var(--spacing-xs);
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        padding: var(--spacing-xs);
    }
    
    header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .charts-grid {
        grid-template-columns: 1fr;
    }
    
    .fixed-costs-grid {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
    
    .transaction-main {
        flex-direction: column;
        gap: var(--spacing-xs);
    }
    
    .transaction-amount {
        align-self: flex-end;
    }
    
    .budget-item {
        flex-direction: column;
        align-items: stretch;
    }
    
    .budget-item label {
        min-width: auto;
    }
    
    .form-group-inline {
        flex-direction: column;
        align-items: stretch;
    }
    
    .form-group-inline .form-group {
        min-width: auto;
    }
    
    .btn-add-template {
        width: 100%;
    }
    
    .notification {
        right: var(--spacing-xs);
        left: var(--spacing-xs);
    }
}

@media (max-width: 320px) {
    header h1 {
        font-size: 1.5rem;
    }
    
    .metric-value {
        font-size: 1.5rem;
    }
    
    .fixed-costs-grid {
        grid-template-columns: 1fr;
    }
}

